[metadata]
name = cofybox-dce
version = 0.0.12
author = Jan Pecinovsky
author_email = jan@energieid.be
description = COFYCloud Data Collector Engine python code
long_description = file: README.md
long_description_content_type = text/markdown
url = https://docs.cofybox.io
project_urls =
    Bug Tracker = https://gitlab.com/rescoopvpp/cofybox-dce/-/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6
install_requires =
    pandas==1.4.0
    octopusagile==0.0.6
    entsoe-py==0.5.9
    aiopvpc==4.2.1

[options.packages.find]
where = src